<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css2.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Smart Voting Platform</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html">
          <img src="https://ecisveep.nic.in/uploads/monthly_2018_04/large.eci-logo.png.3923b99226a762b9e37469d762c31a77.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Smart Voting Platform
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Candidate Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="otp_page.html">Cast Vote</a>
            </li>
          </ul>
          <span class="navbar-text">
            Welcome,&nbsp;<span class="user-id" id="voter-id"></span>&nbsp;&nbsp;
          </span>
          <button class="btn-style logout" id='log-out-btn'>Log out</button>
        </div>
    </nav>

    <div class="main">
      
      <div class="alert">
        <div class="party_title read">
          Please read the below instructions carefully:<br><br>
          1. In this page only the names and symbols of the political parties are displayed.<br>
          2. The candidate name and details are provided in the <strong>Candidate Info</strong> page which can be accessed by clicking the link in the above navigation bar.<br>
          3. You can vote ONLY ONCE and only ONE candidate.<br>
          4. DO NOT try to enter this page after you have once <strong>'Voted Successfully'</strong>.<br><br>
          Once you have read all these instructions, tick the check box and click on the <strong>Submit</strong> button <br><br>
          Note: This voting page can only be accessed 5 times before voting successfully and is <strong>active for 2 minutes ONLY</strong>. After that you will be automatically logged out. You can login again till the maximum limit of 5 times is reached.
        </div>
        <label>
          <input type="checkbox" id="myCheckbox" > I have read all the above instructions and conditions.
        </label>          
        <button class="btn-style" id="agree" onclick="checkCheckbox()">Submit</button>
      </div>

        <form class="voting z">

            <h5>Please click on the party image who you want to vote before clicking the vote button:</h5>
  
              <div class="big">

                <div class="together">
                  <input type="radio" id="tmc" name="pol_party" value="tmc"><label for="tmc">
                    <div class="party_content">
                      <div class="party_image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/All_India_Trinamool_Congress_logo.svg/711px-All_India_Trinamool_Congress_logo.svg.png" alt="Put a picture for TMC logo"  class="spl_img1" >
                      </div>
                      <div class="party_title">
                          Trinamool Congress
                      </div>
                    </div>
                  </label>
                </div>

                <div class="together">
                  <input type="radio" id="bjp" name="pol_party" value="bjp"><label for="bjp">
                    <div class="party_content">
                        <div class="party_image">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bharatiya_Janata_Party_logo.svg/270px-Bharatiya_Janata_Party_logo.svg.png" alt="Put a picture for BJP logo"  class="spl_img1" >
                        </div>
                        <div class="party_title">
                          Bhartiya Janata Party
                        </div>  
                    </div>
                  </label>
                </div>

                <div class="together">
                  <input type="radio" id="cong" name="pol_party" value="cong"><label for="cong">
                    <div class="party_content">
                          <div class="party_image">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian_National_Congress_logo.svg/225px-Indian_National_Congress_logo.svg.png" alt="Put a picture for Congress logo"  class="spl_img1" >
                          </div>
                          <div class="party_title">
                            Indian National Congress
                          </div>                                
                    </div>
                  </label>
                </div>

              </div>       <!-- big -->

              <div class="vote-button">
                <button class="btn-style" id='vote-btn'>Vote</button>
              </div> 
      </form> 
    </div>  <!-- main -->

    <footer class="footer">
      
        <div class="footer_container">
          
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Other Projects</h4>
                    <ul>
                        <li><a href="#">Face Detection</a></li>
                        <li><a href="#">Digital CVs</a></li>
                        <li><a href="#">Voice Assistant</a></li>
                    </ul>
                </div>
                <div class="footer-col names">
                    <h4>Group members</h4>
                    <ul>
                        <li><span title="Click to Send an E-mail"><a href="mailto:manjoydutta21@gmail.com?cc=smart.voting.grp12@gmail.com&subject=Feedback/Contact&body=Your%20Contact%20Info%20or%20Message%20to%20Us">Manjoy Dutta</a></span></li>
                        <li><span title="Click to Send an E-mail"><a href="mailto:a@gmail.com?cc=smart.voting.grp12@gmail.com&subject=Feedback/Contact&body=Your%20Contact%20Info%20or%20Message%20to%20Us">Tiyasa Chakraborty</a></span></li>
                        <li><span title="Click to Send an E-mail"><a href="mailto:b@gmail.com?cc=smart.voting.grp12@gmail.com&subject=Feedback/Contact&body=Your%20Contact%20Info%20or%20Message%20to%20Us">Deeshani Chaudhuri</a></span></li>
                        <li><span title="Click to Send an E-mail"><a href="mailto:c@gmail.com?cc=smart.voting.grp12@gmail.com&subject=Feedback/Contact&body=Your%20Contact%20Info%20or%20Message%20to%20Us">Avik Mandol</a></span></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <p class="footer_copy">&#169;2023 Designed by TDMA Technologies. All rights reserved.</p>
        </div>

    </footer>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
    <script src="cast_vote.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
